<view class='showTitle'>
  <image style="height:{{imgheights}}rpx;width:{{imgwidth}}rpx;" src="{{nameText.img}}" mode="aspectFit" bindload="imageLoad"></image>
  <view class='showHeader'>
    <text class='h4'>
      <text>{{nameText.data1}}</text>
      <text>{{nameText.data2}}</text>
      <text>{{nameText.data3}}</text>
    </text>
  </view>
</view>
<button bindtap='gosecond'>gosecond</button>

<view class='pd'>
  <view class='showContent'>
    <view class='fwTitle'>服务团队</view>
    <block wx:for-items="{{ fwteam }}" wx:key="{{ index }}">
      <view class='showPDcontent'>
        <van-row gutter="5">
          <van-col custom-class="imgTitle" span="24">
            {{item.tagName}}
          </van-col>
          <!-- <van-col custom-class="imgOut" span="24" bindtap="previewImage">
            <image style="height:{{imgheightsfw}}rpx;width:{{imgwidthfw}}rpx;" mode='aspectFit' class='itemImgfw' src="/img/123.jpg" bindload="imageLoadfw"></image>
          </van-col> -->
          <block wx:for-items="{{ item.urls }}" wx:key="{{ index }}">
            <!-- bindtap="previewImage" -->
            <van-col custom-class="imgOut" span="24" data-current="{{ item }}">
              <image style="height:{{imgheightsfw}}rpx;width:{{imgwidthfw}}rpx;" mode='aspectFit' class='itemImgfw' src="{{ item }}" bindload="imageLoadfw"></image>
            </van-col>
          </block>
        </van-row>
      </view>
    </block>
  </view>

  <view class='showContent'>
    <block wx:for-items="{{ cont }}" wx:key="{{ index }}">
      <view class='timeTitle'>
        <image src='/img/dot.png'></image>
        <view>{{item.time}}</view>
      </view>
      <view wx:if="{{!item.data.length}}" class='showPDcontent'>
        <van-row>
          <van-col custom-class="imgOut" span="6">
            <image class='itemImg' src="https://request.hejianzhiyang.com/Uploads/no.jpg"></image>
          </van-col>
        </van-row>
      </view>
      <block wx:for-items="{{ item.data }}" wx:key="{{ index }}">
        <view class='showPDcontent'>
          <van-row gutter="5">
            <van-col custom-class="imgTitle" span="24">
              <text>{{item.tagName}}</text>
              <block wx:if="{{item.xieyiName != null}}">
                <van-tag color="#f2826a" plain>
                  <navigator url="{{item.link}}" hover-class="navigator-hover">{{item.xieyiName}}</navigator>
                </van-tag>
              </block>
            </van-col>
            <block wx:for-items="{{ item.urls }}" wx:key="{{ index }}">
              <van-col custom-class="imgOut" span="6" bindtap="previewImage" data-current="{{ item }}">
                <image class='itemImg' src="{{ item }}"></image>
              </van-col>
            </block>
          </van-row>
        </view>
      </block>
    </block>
  </view>
</view>