<view class="weui-article">
  <view class="weui-article__h1">{{cont.txth1}}</view>
  <view class="weui-article__section">
    <view class="weui-article__title">{{cont.txth2}}</view>
    <view class="weui-article__section">
      <view class="weui-article__h3">{{cont.txth3}}</view>
      <view class="weui-article__p">
        {{cont.txtp}}
      </view>
      <view class="weui-article__p">
        <block wx:for="{{cont.oneImg}}" wx:key="*this">
          <image class="weui-article__img" src="{{item.url}}" mode="aspectFit" style="height: 180px;max-width:100%;" />
        </block>
      </view>
    </view>
  </view>
</view>