<!--pages/add/add.wxml-->
<van-row>
  <van-col custom-class="add_one" span="24">已添加好友列表</van-col>
</van-row>

<block wx:for="{{goodf}}" wx:key="{{item.id}}">
  <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="onClose" data-key="{{item.idid}}">
    <van-cell-group>
      <van-cell title="{{item.name}}" value="{{item.tel}}" />
    </van-cell-group>
    <view slot="right" class="van-swipe-cell__right">删除</view>
  </van-swipe-cell>
</block>

<van-dialog id="van-dialog" />